# CPT-231-ASPNETCORE

./: .gitignore  README.md
Module 3/StateMaintenance/StateMaintenance/: App.config  (+3 more)
Unit 2/Module 6/M6Assignment/: M6Assignment.csproj  M6Assignment.sln  Program.cs  Startup.cs
Unit 2/Module 6/M6Assignment/Controllers/: AirportController.cs  HomeController.cs
Unit 2/Module 6/M6Assignment/Migrations/: 20220306223625_Initial.Designer.cs  20220306223625_Initial.cs  AirportContextModelSnapshot.cs
Unit 2/Module 6/M6Assignment/Models/: Airport.cs  AirportContext.cs
Unit 2/Module 6/M6Assignment/Views/: _ViewImports.cshtml
Unit 2/Module 6/M6Assignment/Views/Airport/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
Unit 2/Module 6/M6Assignment/Views/Home/: Index.cshtml
Unit 2/Module 6/M6Assignment/Views/Shared/: _Layout.cshtml
Unit 2/Module 6/M6Assignment/wwwroot/css/: site.css
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/: M12Assignment.csproj  Program.cs  Startup.cs  appsettings.json
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Areas/Help/: _ViewImports.cshtml
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Areas/Identity/: IdentityHostingStartup.cs
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Controllers/: AccountController.cs  HomeController.cs
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Data/: ApplicationDbContext.cs
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220430224409_Identity.Designer.cs  20220430224409_Identity.cs  20220430224931_RolesUpdate.Designer.cs  20220430224931_RolesUpdate.cs  20220501035745_init.Designer.cs  20220501035745_init.cs  ApplicationDbContextModelSnapshot.cs
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Migrations/: 20220430202541_Rooms.Designer.cs  20220430202541_Rooms.cs  20220501035808_RoomChanges.Designer.cs  20220501035808_RoomChanges.cs  RoomContextModelSnapshot.cs
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Models/: ErrorViewModel.cs  Room.cs  RoomContext.cs  RoomCookies.cs  RoomSession.cs  User.cs
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Models/ViewModels/: LoginViewModel.cs  Nav.cs  RegisterViewModel.cs
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Models/Wrappers/: CookieExtensions.cs  SessionExtensions.cs
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Pages/Shared/: _Layout.cshtml
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Properties/: launchSettings.json  serviceDependencies.U3M12Assignment - Web Deploy.json  serviceDependencies.json
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Views/Account/: Login.cshtml  Register.cshtml
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Views/Home/: RoomHistory.cshtml
Unit 3/Module 12/M12Assignment/M12AssignmentApp/M12Assignment/Views/Shared/: _Layout.cshtml
Unit 3/Module 8/M8Assignment/: M8Assignment.csproj  M8Assignment.sln  Program.cs  Startup.cs  appsettings.json
Unit 3/Module 8/M8Assignment/Areas/: _ViewImports.cshtml
Unit 3/Module 8/M8Assignment/Areas/Admin/Controllers/: AirportController.cs
Unit 3/Module 8/M8Assignment/Areas/Admin/Models/: Airport.cs  AirportContext.cs
Unit 3/Module 8/M8Assignment/Areas/Shared/: _Layout.cshtml
Unit 3/Module 8/M8Assignment/Controllers/: AirportController.cs  HomeController.cs
Unit 3/Module 8/M8Assignment/Migrations/: 20220306223625_Initial.Designer.cs  20220306223625_Initial.cs  AirportContextModelSnapshot.cs
Unit 3/Module 8/M8Assignment/Models/: Airport.cs  AirportContext.cs
Unit 3/Module 8/M8Assignment/Properties/: launchSettings.json
Unit 3/Module 8/M8Assignment/Views/: _ViewImports.cshtml
Unit 3/Module 8/M8Assignment/Views/Airport/: Index.cshtml
Unit 3/Module 8/M8Assignment/Views/Home/: Airport.cshtml  Index.cshtml
Unit 3/Module 8/M8Assignment/Views/Shared/: _Layout.cshtml
Unit 3/Module 9/M9Assignment/: M9Assignment.csproj  M9Assignment.sln  Program.cs  Startup.cs
Unit 3/Module 9/M9Assignment/Areas/: _ViewImports.cshtml
Unit 3/Module 9/M9Assignment/Areas/Admin/Controllers/: AirportController.cs
Unit 3/Module 9/M9Assignment/Areas/Admin/Models/: Airport.cs  AirportContext.cs
Unit 3/Module 9/M9Assignment/Areas/Help/Controllers/: HelpController.cs
Unit 3/Module 9/M9Assignment/Controllers/: HomeController.cs
Unit 3/Module 9/M9Assignment/Migrations/: 20220306223625_Initial.Designer.cs  20220306223625_Initial.cs  AirportContextModelSnapshot.cs
Unit 3/Module 9/M9Assignment/Properties/: launchSettings.json
Unit 3/Module 9/M9Assignment/Views/Home/: Airport.cshtml  Index.cshtml
Unit 3/Module 9/M9Assignment/Views/Shared/: _Layout.cshtml
(+222 files in other folders)
